plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
}

group 'io.usoamic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.exposed:exposed:0.17.2'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.web3j:core:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation name:'usoamic-kotlin-1.0.6', ext:'jar'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}